<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:admob="http://schemas.android.com/apk/res/com.core.match"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:padding="5dip" android:orientation="horizontal"
	android:background="@drawable/menu_background">
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center" android:paddingLeft="60dip">
		<ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_marginBottom="20dip" android:src="@drawable/menu_logo"
			android:paddingLeft="50dip" />
		<LinearLayout android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:layout_gravity="center"
			android:orientation="vertical" android:layout_weight="1"
			android:layout_marginLeft="10dip">
			<Button android:id="@+id/new_button" android:text="@string/new_game"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:background="@drawable/menu_button"
				android:layout_marginBottom="5dip" />
			<Button android:id="@+id/how_to_play_button" android:text="@string/how_to"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:background="@drawable/menu_button"
				android:layout_marginBottom="5dip" />
			<Button android:id="@+id/poll_button" android:text="@string/poll"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:background="@drawable/menu_button"
				android:layout_marginBottom="5dip" />
			<Button android:id="@+id/exit_button" android:text="@string/exit"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:background="@drawable/menu_button"
				android:layout_marginBottom="5dip" />
		</LinearLayout>
		<com.google.ads.AdView android:id="@+id/mainAd"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14cbac94548cf2"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="true"/>
	</LinearLayout>
</LinearLayout>